#DATABASE CONNECTION
dbhost = 'bv5ym1kjowxrsh7ojrao-mysql.services.clever-cloud.com'
dbName = 'bv5ym1kjowxrsh7ojrao'
dbUser = 'usrfwmhg3x5q4qba'
dbPwd = '6mP16MIISaR94faNWit5'
dbPort = 3306
#Aplication
PORT = 3000
SECRET_KEY ='Levi Ackerman'